pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--init
function _init()
 cls()
 --memory location for mouse
	poke(24365,1)
 music(0)
 init_selector()
 init_rabbits(88,40)
	custom_menu()
 frame_nb=0
 sec_nb=0
end


function custom_menu()
 menuitem(1,"set speed",
	 function()
	 	sfx(0)
	 end
	 )
	 menuitem(2,"set starving",
	 function()
	 	sfx(0)
	 end
 )
end


function init_selector()
 selector = {
	 sprite=112,
	 x=64,
	 y=64
	}
end


function init_rabbits(_x,_y)
 // todo
 // add dict in dict 
 // for entities
 rabbit = {
	 sprite=80,
	 flip=false,
	 x=_x,
	 y=_y,
	 destination={x=_x,y=_y},
	 speed=0.1,
	 courage=20
	}
	grid_size = 8
	info = {i=0}
end


-->8
--update
function _update60()
 set_direction()
 mouse_handling()
 move(rabbit)
 frame_nb = (frame_nb+1) % 60
 sec_nb = (sec_nb+1) % 60
 if frame_nb == 0
	 then sec_nb += 1 
	 if sec_nb % 5 == 0
		 then set_destination(rabbit)
		end
	end
end


mouse_clk=0--click states globals
function mouse_handling()
	mouse={
		x=stat(32)-13,
		y=stat(33)-15,
		buttons=stat(34),
		p=false,   --pressed
		w=stat(36),--wheel
		m=stat(37),--movement
		xs=(stat(32)\8*8),--snapx
		ys=(stat(33)\8*8),--snapy
	}
	--set mouse click true/false--
	if mouse.buttons>0
	and mouse_clk<1
	 then
	  mouse.p=true
   interact(mouse)
	 else mouse.p=false
	end
	--add to the mouse click--
	if mouse.buttons>0
	 then  mouse_clk+=1
	 else  mouse_clk=0
	end
end


function interact(mouse)
	sfx(0)
end


function set_destination(rabbit)
	x_vector=rndg(rabbit.courage)
	y_vector=rndg(rabbit.courage)
	if abs(x_vector) > abs(y_vector)
	then
	 if x_vector < 0
		 then rabbit.facing = "left"
		 else rabbit.facing = "right"
	 end
	else
	 if y_vector < 0
		 then rabbit.facing = "up"
		 else rabbit.facing = "down"
	 end
	end
	
	rabbit.destination = {
		x=flr(rabbit.x+x_vector),
		y=flr(rabbit.y+y_vector)
	}
end


function set_direction(rabbit)
	sfx(0)
end
-->8
--draw
function _draw()
 cls()
 map(0,0,8,8)
 draw_entities()
	draw_cursor()
	pset(
		rabbit.destination.x,
		rabbit.destination.y,
		8)
	pset(
		rabbit.x,
		rabbit.y,
		12)
	print(rabbit.destination.x)
	print(rabbit.destination.y)
 if frame_nb == 1
 then info.rnd = rndg(6)
 end
end


function draw_cursor()
	spr(mouse.buttons,
	 stat(32)-16,
	 stat(33)-16
	)
end


function draw_entities()
  draw_entity(rabbit)
end


function draw_entity(entity)
 set_facing(entity)
 if is_hovered(entity)
 then
	 pal(6,0)--lgrey to white
	 pal(13,0)--dgrey to lgrey
	 pal(1,0)--eye to lgrey
 end
 if mouse.p==true
 and is_hovered(entity)
 then
  entity.state="clicked"
  pal()
	 pal(6,7)--lgrey to white
	 pal(13,7)--dgrey to white
	 pal(1,7)--eye to white
 end
 spr(
		entity.sprite,
		entity.x,
		entity.y,
		1,1,
		entity._flip)
 pal()
end


function is_hovered(entity)
 if mouse.x >= entity.x
 and mouse.x <= entity.x +8
 and mouse.y >= entity.y 
 and mouse.y <= entity.y +8
	then
		return true
 end
 
end


function print_info()
 print(info.rnd)
end
-->8
--movements
function	move()
	if rabbit.y > rabbit.destination.y
	then
  move_up()
 end
	if rabbit.y < rabbit.destination.y
	then
  move_down()
 end
 if rabbit.x > rabbit.destination.x
	then
  move_left()
 end
	if rabbit.x < rabbit.destination.x
	then
  move_right()
 end
end


function move_left()
 if not blocked(
  flr(rabbit.x-rabbit.speed),
  flr(rabbit.y)
 )
 then
	 rabbit.x -= rabbit.speed
	end
end


function move_right()
	if not blocked(
  ceil(rabbit.x+rabbit.speed),
  flr(rabbit.y)
 )
 then
	rabbit.x += rabbit.speed
 end
end
	

function move_up()
	if not blocked(
  flr(rabbit.x),
  flr(rabbit.y - rabbit.speed)
 )
 then
	rabbit.y -= rabbit.speed
 end
end


function move_down()
	if not blocked(
  flr(rabbit.x),
  ceil(rabbit.y + rabbit.speed)
 )
 then
	rabbit.y += rabbit.speed
 end
end


function blocked(x,y)
  i = flr(x/grid_size)
  j = ceil(y/grid_size-1)
  info.i = x
  info.j = y
	 spr_nb = mget(i-1,j)
	 if fget(spr_nb,4)
		 then return true
		 else
   i = ceil(x/grid_size)
	  spr_nb = mget(i-1,j)
			if fget(spr_nb,4)
		 	then return true
		 end
		end
end
	 
	 
function set_facing(entity)
	if entity.facing == "left"
	 then
	 entity.sprite = 80
	 entity._flip = false
	end
	if entity.facing == "right"
	 then
	 entity.sprite = 81
	 entity._flip = true
	end
	if entity.facing == "up"
	 then
	 entity.sprite = 83
	end
	if entity.facing == "down"
	 then
	 entity.sprite = 82
	end
end


-->8
--[[ todo
p1
rabbit auto move sequence :
1. set destination
2. set action
3. act


animate rabbit
have 2 rabbits

p2
have 1 carrot
have 2 carrots

--]]
-->8
--utils
function rndg(n)
 return flr(rnd(n)-flr(rnd(n)))
end
__gfx__
00040000004400001111111111111111111111111111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccc99999999000000000000000000000000
004f4000004440001111111111111111111111111111133333311111bbebbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccc99999999000000000000000000000000
004f4000004444401111111111ccc1111ccc11c1111bb377333bb111be7ebbbbb3bbbbbbbbbbbbbbbbbbbbbbcccccccc99999999000000000000000000000000
004f44404f4fff40111111111111111111111111113b3377333bbb11bbebbbbbbb3bbb3bbbbbbbbbbbbbbbbbcccccccc99999999000000000000000000000000
4f4fff40044fff40111111111111cc11111cc11113bb3333333bbb31bbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbcccccccc99999999000000000000000000000000
044fff40004fff4011111111111111111111111113bbb333333bbb31bbbbb7bbbbbbbbbbbbbbbbbbbbbbbbbbcccccccc99999999000000000000000000000000
004fff400004440011111111111111111111111113bbb33333bbbb31bbbb7e7bbbbbbbbbbbbbbbbbbbbbbbbbcccccccc99999999000000000000000000000000
000444000000000011111111111111111111111113bbbbbbbbbbbb31bbbbb7bbbbbbbbbbbbbbbbbbbbbbbbbbcccccccc99999999000000000000000000000000
00000000aaaa766aaaaaaaaa111111111111111111111111bbbbb1111111bbbbaaabbaabbaabbaabbaabbaaa8888888833333333000000000000000000000000
00000000a7776766aaaaaaaa111111111111111111111111bbb1133333311bbbaabbbbbbbbbbbbbbbbbbbbaa8888888833333333000000000000000000000000
0000000077767675abaaaaaa111111ccc11cc11ccc111111bb1bb377333bb1bbabbbbbbbbbbbbbbbbbbbbbba8888888833333333000000000000000000000000
0000000076676565aabaaaba1111cc111cc11cc111cc1111b13b3377333bbb1bbbbbbbbbbbbbbbbbbbbbbbbb8888888833333333000000000000000000000000
000000007676655aaaaaabaa111c1111111111111111c11113bb3333333bbb31bbbbbbbbbbbbbbbbbbbbbbbb8888888833333333000000000000000000000000
000000005766565aaaaaaaaa111c1117711771177111c11113bbb333333bbb31abbbbbbbbbbbbbbbbbbbbbba8888888833333333000000000000000000000000
00000000a565565aaaaaaaaa11c111777777777777111c1113bbb33333bbbb31abbbbbbbbbbbbbbbbbbbbbba8888888833333333000000000000000000000000
00000000aa5555aaaaaaaaaa11c1177aa77aa77aa7711c1113bbbbbbbbbbbb31bbbbbbbbbbbbbbbbbbbbbbbb8888888833333333000000000000000000000000
00000000aa7aa77aa77aa7aa11c1177aaaaaaaaaa7711c11131bbbbbbbbbb131bbbbbbbbbbbbbbbbbbbbbbbbbbbaabbaabbaabbb000000000000000000000000
00000000a77777777777777a111c1177aaaaaaaa7711c111a1133bbbbbb3311aabbbbbbbbbbbbbbbbbbbbbbabbaaaaaaaaaaaabb000000000000000000000000
000000007777711771177777111c1177aaaaaaaa7711c1111911313bb3131141abbbbbbbbbbbbbbbbbbbbbbabaaaaaaaaaaaaaab000000000000000000000000
00000000a77111111111177a11c1177aaaaaaaaaa7711c111441113333111441bbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa000000000000000000000000
00000000a7711cc11cc1177a11c1177aaaaaaaaaa7711c11a119411111199119bbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa000000000000000000000000
000000007711c11cc11c1177111c1177aaaaaaaa7711c1119194197799919919abbbbbbbbbbbbbbbbbbbbbbabaaaaaaaaaaaaaab000000000000000000000000
000000007711c111111c1177111c1177aaaaaaaa7711c111a11141999919111aabbbbbbbbbbbbbbbbbbbbbbabaaaaaaaaaaaaaab000000000000000000000000
00000000a7711c1111c1177a11c1177aaaaaaaaaa7711c11aa999a1111999aaabbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa000000000000000000000000
00000000a7711c1111c1177a11c1177aa77aa77aa7711c11bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa000000000000000000000000
000000007711c111111c117711c111777777777777111c11bbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbabaaaaaaaaaaaaaab000000000000000000000000
000000007711c11cc11c1177111c1117711771177111c111bbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbabaaaaaaaaaaaaaab000000000000000000000000
00000000a7711cc11cc1177a111c1111111111111111c111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa000000000000000000000000
00000000a77111111111177a1111cc111cc11cc111cc1111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa000000000000000000000000
000000007777711771177777111111ccc11cc11ccc111111bbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbabaaaaaaaaaaaaaab000000000000000000000000
00000000a77777777777777a111111111111111111111111bbbbbbbbbbbbbbbbaabbbbbbbbbbbbbbbbbbbbaabbaaaaaaaaaaaabb000000000000000000000000
00000000aa7aa77aa77aa7aa111111111111111111111111bbbbbbbbbbbbbbbbaaabbaabbaabbaabbaabbaaabbbaabbaabbaabbb000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000b0000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000b00b3000a00a30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000003bb300003ab300009449400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003b0300000b3000000b3000090a90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003000000b30000009400000094000000250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000940000029420000244200005255000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d00000000d00000d0d00006d6d00000d66600005ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006d00000d66000006d6d0006d6d0000d66dd0005dd550000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d600000d66dd00006d6d0066666000d6d666d0555dddd000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d66dd00d61666d00666660016166d00d666d66055dd56d000000000000000000000000000000000000000000000000000000000000000000000000000000000
d61666d0d666d660016166d066666dd007dd666f06556dd500000000000000000000000000000000000000000000000000000000000000000000000000000000
d666d66007ddd66f066666ddd7dd66d00006d660000d5dd000000000000000000000000000000000000000000000000000000000000000000000000000000000
07dd666f0006dd600d7ddd6d06d6d6d000dd0d60005505d000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ddddd0000000d006d6d6d000ddd6d0000000d00000005000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000070000000000007000470000094000000450000000000000000000000000000000000000000000000000000000000000000000000000000000000
00094000000094000700047049944994009999000055440000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999007009999074944499449999994004999000054450000000000000000000000000000000000000000000000000000000000000000000000000000000000
01999049001999494999999449191947449999005544440000000000000000000000000000000000000000000000000000000000000000000000000000000000
49999499549999494919194704959474047779400565645000000000000000000000000000000000000000000000000000000000000000000000000000000000
07779940007779940495947400777744004444940055554500000000000000000000000000000000000000000000000000000000000000000000000000000000
00444400004444400077774400444440010004940100054500000000000000000000000000000000000000000000000000000000000000000000000000000000
00011000001001000044444000100100000010700000106000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000101010101000000000000000000000100010101010100000000000000000001010100010101000000000000000000010101010100000000000000000000001010101010000000000000000000000020202020202000000000000000000000404040404040000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020204020202020202020202020202020202020202040202020202020402020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0213141414141414141414141415020302020202020202020202020202020202020202030202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0223241819191919191919191a31141414150202020213141405060506141414141502020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0423242829292916172929292a24242424311414141432242426161716171a24242502020202020202020202020202020302020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0223242829291617272829082919191919191a24242424242424261617272824242502020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02231138393a2627182907362929082907292919191919190819192616170a1a243115020402020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
022324241224241238393939092929292929082907292929292929192627282a242425020202020202020202030202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02333434343434342224242428292929292929292929292929292929191929291a2425020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202020204023334222428292929292929292929292929292929290829293a2425020203020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020202020202020202022324282929292929292929292929082929292929292a242431150202020202020202020202020302020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020202020213141414143224282929292916171617161729292907292929292a242424250202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020202020223242412242424280729291617161716172729292929292929292a122411250202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020202020233221124242424282929292627261617271829292929290829393a242424250202020204020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202023334222424242829292919191a262718292929292929292a2424242421350202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020302020202022324241228292929292929191929292929290729293a2424242135020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020202020202020223242424282908292929290729292929292929292a242421343502030202020202020202020302020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020202020202021332242424282929292929292929290829292929292a242425020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020202020203022324181a24281617292929292929292929292929292a242425020202020204020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020202020202022324383a242a2627282929082929292929072929292a242431141502020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020202020202022324242424381919390909393939392929292929393a122424242502020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202020202332224241224242424282a24242424383939393a2424242411213502020202020203020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020204020202022324242424242424383a2412242424242424242421343434350202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202333434343422242424242424112424242134343435020202030202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020233343434343434343434343502020202020202020202020204020202020202020202020203020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202030202020202040202020202020202020202020203020202020402020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020203020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202040202020202020202020202020202020203020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020302020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020203020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00040000006200b700140001c000220002400000000000001b3001b3001b3001b3001b3001b300193001030011300005000050000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000000e2400e2300e2200e2100e2100e2100e2100e2100e2100e2100e2100e2101524015230152201521013240132301322013210132101321013210132101321013210132101321013210132101321013210
00200000122401223012220122101324013230132201321015240152301522015210152101521015210152100c2400c2300c2200c2100c2100c2100c2100c2100c2100c2100c2100c2100c2100c2100c2100c210
002000000225003200002000020000200082000e2000c2000e2500c20000200002000020000200002000020002250022000020000200002000020000200002000e25000200002000020000200002000000000000
__music__
01 08424344
00 09424344
00 080a4344
02 090a4344

